# Prophet.Logging

./: BatchedProphetSink.cs  Error.cs  Logg.cs  LoggerConfigurationExtensions.cs  Prophet.Logging.csproj  ProphetConfig.cs  ProphetContext.cs  ProphetExtensions.cs  ProphetService.cs  ProphetSink.cs  README.md
