<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Prophet.Logging</PackageId>
    <Title>Prophet.Logging</Title>
    <Version>0.9.1</Version>
    <PackageTags>kafka;serilog;logging;microservice;microservices</PackageTags>
    <Description>Prophet is a logging strategy and implementation for "microservice" based systems using ASP.NET Core and Apache Kafka</Description>
    <Authors>Harrison Barker</Authors>
    <Company>Egotistic</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Prophet.Logging</RootNamespace>
    <AssemblyName>Prophet.Logging</AssemblyName>
    <Copyright>Copyright © Harrison Barker 2021</Copyright>
    <PackageProjectUrl>https://github.com/MrHarrisonBarker/Prophet.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrHarrisonBarker/Prophet.Logging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
