<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Prophet.Logging</PackageId>
    <Version>0.9.0</Version>
    <Authors>Harrison Barker</Authors>
    <Company>Egotistic</Company>
    <RepositoryUrl>https://github.com/MrHarrisonBarker/Prophet.Logging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
